# task

./: 20190428-B-JAVA-1.html
MybatiesDemo/: pom.xml
MybatiesDemo/src/main/resources/: jdbc.properties  mybatis-config.xml
dm/: pom.xml
dm/src/main/java/: Test.java
dm/src/main/java/model/: Student.java
dm/src/main/java/service/: StudentDAO.java
dm/src/main/java/service/serviceImpl/: StudentDAOImpl.java
dm/src/test/java/: Test.java
jdbc/: pom.xml
jdbc/src/main/java/com/: JdbcTest.java  Q.java  Test.java
mybatiszj/: pom.xml
mybatiszj/src/main/java/com/zzw/mapper/: UserMapper.java
mybatiszj/src/main/java/com/zzw/model/: User.java
mybatiszj/src/main/java/com/zzw/test/: UserTest.java
springmy/: pom.xml
springmy/src/main/java/mybatis/dao/: StudentDao.java  StudentDaoTest.java
springmy/src/main/java/mybatis/domain/: Student.java
springmy/src/main/resources/: applicationContext-common.xml  log4j2.xml  mybatis.xml
taskEight/taskEightClient/: pom.xml
taskEight/taskEightClient/src/main/java/tools/: AliyunMessageUtil.java  SimpleGetObjectSample.java  XMemcachedSpring.java
taskEight/taskEightClient/src/main/resources/: log4j.properties  rmiClient.xml
taskEight/taskEightClient/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
taskEight/taskEightClient/src/main/webapp/: footer.jsp  profession.jsp  success.jsp
taskEight/taskEightClient/src/main/webapp/WEB-INF/: dlsb.jsp  register.jsp  upload.jsp  web.xml
taskEight/taskEightClient/src/main/webapp/css/: base.css  dfghrgdffbdfb6base.css  t11.css
taskEight/taskEightClient/src/main/webapp/imges/: t11.html
taskEight/taskEightServer/: pom.xml
taskEight/taskEightServer/src/main/resources/: rmiServer.xml  xmemcached.properties
taskEight/taskEightServer/src/main/webapp/: 211212.jsp  header.jsp  home.jsp  index.jsp  page.jsp
taskFive/: pom.xml
taskFive/src/main/java/com/controller/: UserHandler.java
taskFive/src/main/java/com/pojo/: CookieTool.java  JwtTokenUtil.java  LoginInterceptor.java  MD5.java  MD5Utils.java  Profession.java
taskFive/src/main/java/com/service/: ProfessionService.java  UserService.java
taskFive/src/main/java/com/service/impl/: ExcellentsStudentServiceImpl.java  ProfessionServiceImpl.java
taskFive/src/main/resources/: generatorConfig.xml  log4j.properties
taskFive/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
taskFive/src/main/webapp/: footer.jsp  header.jsp  home.jsp  index.jsp  page.jsp  profession.jsp
taskFive/src/main/webapp/WEB-INF/: datetag.tld  dlsb.jsp  register.jsp  wrong.jsp
taskFour - 1/: pom.xml
taskFour - 1/src/main/resources/: generatorConfig.xml  log4j.properties
taskFour - 1/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
taskFour - 1/src/main/webapp/: footer.jsp  header.jsp  home.jsp  index.jsp  page.jsp  profession.jsp
taskSeven/: pom.xml
taskSeven/src/main/java/tools/: AliyunMessageUtil.java  Mail_java.java  QiniuCloudUtil.java  SimpleGetObjectSample.java  XMemcachedSpring.java
taskSeven/src/main/resources/: log4j.properties
taskSeven/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
taskSeven/src/main/webapp/: 211212.jsp  fail.jsp  index.jsp  page.jsp  profession.jsp
taskSeven/src/main/webapp/WEB-INF/: dlcg.jsp  register.jsp  registerMail.jsp  upload.jsp
taskSeven/src/main/webapp/js/: register.js
taskSix-Memcached/: pom.xml
taskSix-Memcached/log/: log.log.2019-07-30  log.log.2019-07-31  log.log.2019-08-01  log.log.2019-08-02  log.log.2019-08-03  log.log.2019-08-05  log.log.2019-08-06  log.log.2019-08-07  log.log.2019-08-08  log.log.2019-08-09  log.log.2019-08-10  log.log.2019-08-11  log.log.2019-08-12  log.log.2019-08-13  log.log.2019-08-14  log.log.2019-08-15  log.log.2019-08-19  log.log.2019-08-21  log.log.2019-08-25  log.log.2019-08-26  log.log.2019-08-27  log.log.2019-08-28
taskSix-Memcached/src/main/resources/spring/: spring-mvc.xml
taskSix-Memcached/src/main/webapp/: page.jsp  profession.jsp
taskSix-Memcached/src/main/webapp/imges/: t11.html
taskSix-Redis/: pom.xml
taskSix-Redis/src/main/java/tools/: RedisUtil.java  TestRedis.java  TimeInterceptor.java
taskSix-Redis/src/main/resources/: log4j.properties  redis.properties
taskSix-Redis/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
taskSix-Redis/src/main/webapp/: header.jsp
taskSix-Redis/src/main/webapp/WEB-INF/: dlcg.jsp  web.xml
taskthreeX/: pom.xml
taskthreeX/log/: log.log.2019-07-21  log.log.2019-07-23  log.log.2019-07-24  log.log.2019-07-25  log.log.2019-07-26
taskthreeX/src/main/java/com/controller/: BannerController.java  CommentController.java  MenuController.java  ProductionController.java  StudioController.java
taskthreeX/src/main/java/com/dao/: AuthorMapper.java  BannerMapper.java  CommentMapper.java  MenuMapper.java  ProductionMapper.java  ReplyMapper.java  StudioMapper.java  VisitorMapper.java  generatorConfig.xml
taskthreeX/src/main/java/com/pojo/: Author.java  Banner.java  Comment.java  Menu.java  Production.java  Reply.java  Studio.java  Visitor.java
taskthreeX/src/main/java/com/pojo/aoptool/: TimeInterceptor.java
taskthreeX/src/main/java/com/service/: AuthorService.java  BannerService.java  CommentService.java  MenuService.java  ProductionService.java  ReplyService.java  StudioService.java  VisitorService.java
taskthreeX/src/main/java/com/service/impl/: AuthorServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  ProductionServiceImpl.java  ReplyServiceImpl.java  StudioServiceImpl.java  VisitorServiceImpl.java
taskthreeX/src/main/resources/mybatis/mapping/: BannerMapper.xml  CommentMapper.xml  ReplyMapper.xml  VisitorMapper.xml
tasktwo/: pom.xml
tasktwo/log/: log.log.2019-07-12
tasktwo/src/main/resource/: log4j.properties
tasktwo/src/main/resource/mybatis/: mybatis.xml  mysql.properties
tasktwo/src/main/resource/spring/: spring-mvc.xml  spring-mybatis.xml
tasktwo/src/main/webapp/: index.jsp
tasktwo/src/main/webapp/WEB-INF/: web.xml
(+97 files in other folders)
